{
  "name": "test_user_crud",
  "version": "1.0.0",
  "description": "user crud",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/husmitha_imesh/test_user_crud.git"
  },
  "author": "husmitha",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/husmitha_imesh/test_user_crud/issues"
  },
  "homepage": "https://gitlab.com/husmitha_imesh/test_user_crud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
